# DVPRO-KG

./: DVPRO.sln
DVPRO.DATA.EF/: Class1.cs  DVPRO.DATA.EF.csproj
DVPRO.DATA.EF/Metadata/: Metadata.cs  Partials.cs
DVPRO.DATA.EF/Models/: Country.cs  Customer.cs  DVPROContext.cs  Department.cs  Employee.cs  Location.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStatus.cs  ProductType.cs  Region.cs  Sale.cs  SaleProduct.cs  Vendor.cs
DVPRO.UI.MVC/: DVPRO.UI.MVC.csproj  Program.cs  appsettings.json
DVPRO.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DVPRO.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DVPRO.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DVPRO.UI.MVC/Controllers/: AdministrationController.cs  Charts.cs  CountriesController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  OrderProductsController.cs  OrdersController.cs  ProductStatusController.cs  ProductTypesController.cs  ProductsController.cs  RegionsController.cs  SaleProductsController.cs  SalesController.cs  VendorsController.cs
DVPRO.UI.MVC/Data/: ApplicationDbContext.cs
DVPRO.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DVPRO.UI.MVC/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
DVPRO.UI.MVC/Properties/: launchSettings.json
DVPRO.UI.MVC/Utilities/: ImageUtility.cs
DVPRO.UI.MVC/Views/: _ViewImports.cshtml
DVPRO.UI.MVC/Views/Charts/: Dashboard.cshtml
DVPRO.UI.MVC/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Home/: Documentation.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/SaleProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml
DVPRO.UI.MVC/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/_Archive/assets/css/: style.css
DVPRO.UI.MVC/wwwroot/assets/css/: style.css
DVPRO.UI.MVC/wwwroot/assets/js/: main.js  navbar.js
